/**
 * @file Template.cpp
 * @author Luis Arellano (luis.arellano09@gmail.com)
 * @brief File description
 * @version 1.0
 * @date 27.11.2021
 * 
 */


/*******************************************************************************************************************************************
 *  												INCLUDE
 *******************************************************************************************************************************************/
#include <iostream>
using namespace std;

/*******************************************************************************************************************************************
 *  												DEFINE
 *******************************************************************************************************************************************/


/*******************************************************************************************************************************************
 *  												ENUMERATIONS
 *******************************************************************************************************************************************/
 
/*******************************************************************************************************************************************
 *  												GLOBAL VARIABLE
 *******************************************************************************************************************************************/

/*******************************************************************************************************************************************
 *  												FUNCTION DECLARATION
 *******************************************************************************************************************************************/
void Function1();
void Function2();

/*******************************************************************************************************************************************
 *  												MAIN
 *******************************************************************************************************************************************/

int main(){
	
	return 0;
}

/*******************************************************************************************************************************************
 *  												FUNCTION DEFINITION
 *******************************************************************************************************************************************/

void Function1(){
	
}
//=====================================================================================================

void Function2(){
	
}
//=====================================================================================================


